<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RecipeDetailActivity">
    <FrameLayout
        android:id="@+id/recipe_step_fragment_container"
        android:layout_width="400dp"
        android:layout_height="match_parent" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/textDark" />
    <FrameLayout
        android:id="@+id/step_detail_container"
        android:padding="22dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</LinearLayout>