<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/play_icon"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_play_arrow_24" />
    <TextView
        android:id="@+id/detail_trailer_name"
        tools:text="@string/trailer_name_default"
        android:layout_gravity="center"
        android:paddingHorizontal="22dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>