# udacity-android-nanodegree

01 - Sandwich Club App/app/: local.properties
02 - MoviesStage1/: README.md  settings.gradle
02 - MoviesStage1/app/: build.gradle
02 - MoviesStage1/gradle/wrapper/: gradle-wrapper.properties
03 - MoviesStage2/: settings.gradle
03 - MoviesStage2/app/: build.gradle
03 - MoviesStage2/app/src/androidTest/java/com/example/movies_stage1/: ExampleInstrumentedTest.java
03 - MoviesStage2/app/src/main/: AndroidManifest.xml
03 - MoviesStage2/app/src/main/java/com/example/movies_stage2/: AppExecutor.java  FavoriteMovieViewModel.java  FavoriteMovieViewModelFactory.java  MainActivity.java  MainViewModel.java  MainViewModelFactory.java  MovieDetailActivity.java
03 - MoviesStage2/app/src/main/java/com/example/movies_stage2/adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
03 - MoviesStage2/app/src/main/java/com/example/movies_stage2/models/: Movie.java  Review.java  Trailer.java
03 - MoviesStage2/app/src/main/java/com/example/movies_stage2/room/: AppDatabase.java  FavoriteMovieDao.java
03 - MoviesStage2/app/src/main/java/com/example/movies_stage2/utilities/: JSONUtils.java  NetworkUtils.java
03 - MoviesStage2/app/src/main/res/drawable/: ic_full_star_24.xml  ic_star_border_24.xml  ic_three_dots_24.xml
03 - MoviesStage2/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_item.xml  review_item.xml  trailer_item.xml
03 - MoviesStage2/app/src/main/res/menu/: refresh_menu.xml
03 - MoviesStage2/app/src/main/res/values/: colors.xml  strings.xml
04 - BakingApp/app/: build.gradle
04 - BakingTime/app/: build.gradle
05 - Joker/: settings.gradle
05 - Joker/app/: build.gradle
05 - Joker/backend/: build.gradle
05 - Joker/libjokedisplayer/: build.gradle
06 - Xyz Reader/XYZReader/: build.gradle
07 - Capstone Project/Dough/: gradle.properties
07 - Capstone Project/Dough/app/: build.gradle  google-services.json  key.jks
07 - Capstone Project/Dough/app/release/: app-release.aab
07 - Capstone Project/Dough/app/src/main/: AndroidManifest.xml
07 - Capstone Project/Dough/app/src/main/java/com/example/dough/: AddTransactionActivity.java  DatePickerFragment.java  MainActivity.java  MonthlyActivity.java  MonthlyAdapter.java  TransactionAdapter.java
07 - Capstone Project/Dough/app/src/main/java/com/example/dough/adapter/: MonthlyAdapter.java  TransactionAdapter.java
07 - Capstone Project/Dough/app/src/main/java/com/example/dough/firebase/: FirebaseConstants.java
07 - Capstone Project/Dough/app/src/main/java/com/example/dough/job/: TransactionScheduler.java  TransactionSchedulerJobService.java
07 - Capstone Project/Dough/app/src/main/java/com/example/dough/model/: Category.java  Date.java  ScheduledTransaction.java  SingleTransaction.java  Transaction.java  Type.java  User.java
07 - Capstone Project/Dough/app/src/main/java/com/example/dough/ui/: AddTransactionActivity.java  DatePickerFragment.java  MainActivity.java  MonthlyActivity.java
07 - Capstone Project/Dough/app/src/main/java/com/example/dough/widget/: AddWidget.java  WidgetService.java
07 - Capstone Project/Dough/app/src/main/res/drawable/: ic_baseline_attach_money_24.xml  ic_baseline_date_range_24.xml
07 - Capstone Project/Dough/app/src/main/res/layout/: activity_add_transaction.xml  activity_main.xml  activity_monthly.xml  add_widget.xml  item_transaction.xml  monthly_item.xml
07 - Capstone Project/Dough/app/src/main/res/menu/: options_menu.xml
07 - Capstone Project/Dough/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
07 - Capstone Project/Dough/app/src/main/res/xml/: add_widget_info.xml
Sandwich Club App/app/: local.properties
(+108 files in other folders)
