<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/step_exo_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="8dp"
                android:id="@+id/video_placeholder"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ic_baseline_ondemand_video_24" />
            <TextView
                android:id="@+id/video_unavailable_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:textStyle="bold|italic"
                android:textSize="22sp"
                android:text="@string/video_unavailable"
                android:gravity="center"/>
        </LinearLayout>
        </FrameLayout>

    <TextView
        android:id="@+id/step_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="8dp"
        android:layout_margin="16dp"/>


</LinearLayout>