<resources>

    <string name="app_name">Baking App</string>

    <string name="recipe_item_name_default">Strawberry Cheese Cake</string>
    <string name="recipe_item_servings_label">Servings: </string>
    <string name="recipe_item_difficulty_label">Difficulty: </string>

    <string name="step_item_number">01</string>
    <string name="step_item_default">Begin making buttercream.</string>

    <string name="recipe_ingredients_label">Ingredients</string>
    <string name="recipe_ingredients_default">1 1/2 cups (128g) graham cracker crumbs (9 to 10 whole graham crackers)
1/4 cup (28g) confectioners sugar
5 1/3 tablespoons (74g) butter, melted
1/8 teaspoon salt</string>

    <string name="pause">Pause</string>
    <string name="play">Play</string>
    <string name="restart">Restart</string>

    <string name="notification_title">Step:</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>

    <string name="add_as_widget">Add as widget</string>

    <string name="video_unavailable">Video Unavailable</string>

    <string name="cd_recipe_list">Recipe list</string>

    <string name="image_unavailable">Image unavailable</string>


</resources>