<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detail_fragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/recipe_ingredients_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/recipe_ingredients_label"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="12dp"
            />
        <TextView
            android:id="@+id/recipe_ingredients"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipe_ingredients_label"
            app:layout_constraintLeft_toLeftOf="@id/recipe_ingredients_label"
            tools:text="@string/recipe_ingredients_default" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipe_steps_recycler_view"
            app:layout_constraintTop_toBottomOf="@id/recipe_ingredients"
            app:layout_constraintLeft_toLeftOf="@id/recipe_ingredients"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>