<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">


        <ImageView
            android:id="@+id/recipe_item_image"
            android:layout_width="126dp"
            android:layout_height="84dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_baseline_camera_alt_24" />
        <TextView
            android:id="@+id/image_unavailable_label"
            android:gravity="center"
            android:text="@string/image_unavailable"
            android:visibility="invisible"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipe_item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/recipe_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/recipe_item_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/recipe_item_name_default"
        style="@style/TextAppearance.AppCompat.Title"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/recipe_item_servings_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/recipe_item_name"
        app:layout_constraintLeft_toRightOf="@id/recipe_item_image"
        android:text="@string/recipe_item_servings_label" />

    <TextView
        android:id="@+id/recipe_item_difficulty_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/recipe_item_servings_label"
        app:layout_constraintLeft_toRightOf="@id/recipe_item_image"
        android:text="@string/recipe_item_difficulty_label" />


</androidx.constraintlayout.widget.ConstraintLayout>