<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:outlineSpotShadowColor="@color/colorPrimary"
    android:outlineAmbientShadowColor="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/step_item_number"
        android:text="@string/step_item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="32dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/TextAppearance.AppCompat.Display3"
        />
    <TextView
        android:id="@+id/step_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:outlineSpotShadowColor="@color/colorPrimary"
        android:outlineAmbientShadowColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="@id/step_item_number"
        app:layout_constraintLeft_toRightOf="@id/step_item_number"
        app:layout_constraintStart_toEndOf="@id/step_item_number"
        app:layout_constraintBottom_toBottomOf="@id/step_item_number"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="22dp"
        android:gravity="center"
        tools:text="@string/step_item_default"
        style="@style/TextAppearance.AppCompat.Headline"

        />

</androidx.constraintlayout.widget.ConstraintLayout>